spring.datasource.url = jdbc:mysql://localhost:33306/sellos
spring.datasource.username = root
spring.datasource.password = sellos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update