<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registerbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/imgcabecera" />

        <EditText
            android:id="@+id/usuario_regis"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email de usuario"
            android:inputType="textPersonName"
            android:textColor="#FBFBFB"
            android:textColorHint="#F4EEEE" />

        <EditText
            android:id="@+id/contraseña_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña del usuario"
            android:inputType="textPassword"
            android:textColor="#FDFBFB"
            android:textColorHint="#EFEBEB" />

        <EditText
            android:id="@+id/nombre_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPassword"
            android:textColor="#FDFBFB"
            android:textColorHint="#EFEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_cancelar_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C20086"
                android:text="Cancelar" />

            <Button
                android:id="@+id/boton_aceptar_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C20086"
                android:text="Registrarse" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>