spring.datasource.url=jdbc:mysql://localhost:33306/gestion_inventario
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc